C:\Users\User\Desktop\IT\D8\D4\bin\Debug\net6.0\D4.exe
C:\Users\User\Desktop\IT\D8\D4\bin\Debug\net6.0\D4.deps.json
C:\Users\User\Desktop\IT\D8\D4\bin\Debug\net6.0\D4.runtimeconfig.json
C:\Users\User\Desktop\IT\D8\D4\bin\Debug\net6.0\D4.dll
C:\Users\User\Desktop\IT\D8\D4\bin\Debug\net6.0\D4.pdb
C:\Users\User\Desktop\IT\D8\D4\obj\Debug\net6.0\D4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\D8\D4\obj\Debug\net6.0\D4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\D8\D4\obj\Debug\net6.0\D4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\D8\D4\obj\Debug\net6.0\D4.AssemblyInfo.cs
C:\Users\User\Desktop\IT\D8\D4\obj\Debug\net6.0\D4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\D8\D4\obj\Debug\net6.0\D4.dll
C:\Users\User\Desktop\IT\D8\D4\obj\Debug\net6.0\refint\D4.dll
C:\Users\User\Desktop\IT\D8\D4\obj\Debug\net6.0\D4.pdb
C:\Users\User\Desktop\IT\D8\D4\obj\Debug\net6.0\D4.genruntimeconfig.cache
C:\Users\User\Desktop\IT\D8\D4\obj\Debug\net6.0\ref\D4.dll
